{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MyDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "my_super_secret_key_here_123!@#",
    "Issuer": "MyTourAppBackend",
    "Audience": "MyTourAppFrontend"
  },
    "AllowedHosts": "*"
}
